const errors: { [key: number]: string } = {
    1: 'Неверный логин и/или пароль!',
    2: 'Проверка ReCaptcha не пройдена!',
    4: 'Нет доступа!',
    5: 'Аккаунт уже активирован! Вы будете перенаправлены на главную через 3 секунды.',
    6: 'Токен истек!',
    8: 'Новый и старый пароли совпадают!',
    9: 'Необходима проверка ReCaptcha',
    10: 'Неверно указан старый E-Mail',
    11: 'Неверно указан старый пароль',
    100: 'Не найдено!'
};

export default errors;
